{
  "name": "simple_http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Tests complete\""
  },
  "author": "Liam Middlebrook <loothelion@csh.rit.edu>",
  "license": "ISC"
}
